open-runtime/qdrant/.github/actions/gcs_upload/action.yml
name: Upload artifact to GCS
description: Upload artifact to GCS
inputs:
  platform:
    description: OS and architecture to build for
    required: true

runs:
  using: "composite"
  steps:
    - name: Download build artifacts
      uses: actions/download-artifact@v3
      with:
        name: build_${{ inputs.platform }}
        path: bin/${{ inputs.platform }}
    - name: Upload artifact to GCS
      uses: 'google-github-actions/upload-cloud-storage@v0'
      with:
        path: bin/${{ inputs.platform }}
        glob: 'pieces_qdrant_server*'
        destination: pieces-libraries/pieces_qdrant_server/${{ github.ref_name }}/${{ inputs.platform }}
        parent: false

open-runtime/qdrant/.github/workflows/release.yml
- name: 'Upload to GCS - linux'
  uses: ./.github/actions/gcs_upload
  with:
    platform: linux

open-runtime/qdrant/.github/workflows/release.yml
- name: 'Upload to GCS - windows'
  uses: ./.github/actions/gcs_upload
  with:
    platform: windows

open-runtime/qdrant/.github/workflows/release.yml
- name: 'Upload to GCS - macos_arm64'
  uses: ./.github/actions/gcs_upload
  with:
    platform: macos_arm64

open-runtime/qdrant/.github/workflows/release.yml
- name: 'Upload to GCS - macos_x86_64'
  uses: ./.github/actions/gcs_upload
  with:
    platform: macos_x86_64